Fashion:7
Raajneeti:7.1
Dhamaal:7.2
Paa:7.2
Ghajini:7.3
Lootera:7.3
Apaharan:7.4
Guzaarish:7.5
Khakee:7.5
Virasat:7.5
Devdas:7.6
Parched:7.6
Piku:7.6
Raanjhanaa:7.6
Raincoat:7.6
Rockstar:7.7
Shool:7.7
Aligarh:7.8
Dabba:7.8
Darr:7.8
Earth:7.8
Guru:7.8
Damini:7.9
Gangaajal:7.9
Veer-Zaara:7.9
Company:8
Dev.D:8
Zakhm:8
Barfi:8.1
Gulaal:8.1
Kahaani:8.1
Masaan:8.1
Omkara:8.1
Ugly:8.1
Black:8.2
Haider:8.2
Maqbool:8.2
Pink:8.2
PK:8.2
Sarfarosh:8.2
Satya:8.2
Sholay:8.2
Talvar:8.2
Udaan:8.2
Drishyam:8.3
Queen:8.3
Shahid:8.3
Dangal:8.5
